[supervisord]
nodaemon=true

[program:cron]
command=/usr/sbin/cron -f
priority=0

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
priority=0

[program:postgresql]
command=su postgres -c "/usr/lib/postgresql/9.1/bin/postgres -D /var/lib/postgresql/9.1/main -c config_file=/etc/postgresql/9.1/main/postgresql.conf"
priority=0
startsecs=15

[program:alaveteli]
command=/usr/sbin/service alaveteli start
redirect_stderr=true
